,0
0,katl:D_10_8L_A_10_8L
1,katl:D_10_8R_9L_A_10_8L_9R
2,katl:D_10_8R_A_10_8R
3,katl:D_26L_27L_A_26R_27L_28
4,katl:D_26L_27R_28_A_26R_27L_28
5,katl:D_26L_27R_A_26L_27L_28
6,katl:D_26L_27R_A_26L_27R
7,katl:D_26L_27R_A_26L_27R_28
8,katl:D_26L_27R_A_26R_27L
9,katl:D_26L_27R_A_26R_27L_28
10,katl:D_26L_27R_A_26R_27R_28
11,katl:D_26L_27R_A_26R_28
12,katl:D_26L_27R_A_27L_28
13,katl:D_26L_28_A_26L_28
14,katl:D_26L_28_A_26R_27L_28
15,katl:D_26L_28_A_26R_28
16,katl:D_26R_27R_A_26R_27L_28
17,katl:D_26R_28_A_26R_28
18,katl:D_8L_9L_A_10_8L_9R
19,katl:D_8R_9L_A_10_8L_9R
20,katl:D_8R_9L_A_10_8R_9R
21,katl:D_8R_9L_A_10_9R
22,katl:D_8R_9L_A_8L_9R
23,katl:D_8R_9L_A_8R_9L
24,katl:D_8R_9R_A_10_8L_9R
25,katl:D_9L_A_9R
26,katl:other
