,0
0,kmia:D_12_8L_8R_9_A_12_8L_8R_9
1,kmia:D_12_8L_8R_9_A_12_8R
2,kmia:D_12_8L_8R_9_A_12_8R_9
3,kmia:D_12_8L_8R_9_A_12_9
4,kmia:D_12_8L_8R_9_A_8L_8R_9
5,kmia:D_12_8L_8R_A_12_8L_8R
6,kmia:D_12_8R_9_A_12_8R_9
7,kmia:D_12_9_A_12_9
8,kmia:D_26L_26R_27_30_A_26L_26R_27_30
9,kmia:D_26L_26R_27_30_A_26L_27_30
10,kmia:D_26L_26R_27_A_26L_26R
11,kmia:D_26L_26R_27_A_26L_26R_27
12,kmia:D_26L_26R_27_A_26L_26R_27_30
13,kmia:D_26L_26R_27_A_26L_27
14,kmia:D_26L_26R_27_A_26L_27_30
15,kmia:D_26L_26R_A_26L
16,kmia:D_26L_26R_A_26L_26R
17,kmia:D_26L_27_A_26L
18,kmia:D_26L_27_A_26L_27
19,kmia:D_8L_8R_9_A_12_8L_8R_9
20,kmia:D_8L_8R_9_A_8L_8R_9
21,kmia:D_8L_8R_9_A_8R_9
22,kmia:D_8L_8R_A_8L_8R
23,kmia:D_8L_8R_A_8R
24,kmia:D_8L_9_A_8L_9
25,kmia:D_8L_9_A_9
26,kmia:D_8R_9_A_8R_9
27,kmia:other
