,0
0,kord:D_10C_A_10C
1,kord:D_10L_22L_9C_A_10C_10R_9L
2,kord:D_10L_4L_A_10C
3,kord:D_10L_9C_A_10C
4,kord:D_10L_9C_A_10C_10R
5,kord:D_10L_9C_A_10C_10R_9L
6,kord:D_10L_9C_A_10C_9L
7,kord:D_10L_9R_A_10C
8,kord:D_10L_9R_A_10C_10R_9L
9,kord:D_10L_9R_A_10C_9L
10,kord:D_10L_9R_A_10C_9L_9R
11,kord:D_10L_A_10C
12,kord:D_10L_A_10C_10R_9L
13,kord:D_10L_A_10L
14,kord:D_10L_A_9C
15,kord:D_22L_28C_A_28C
16,kord:D_22L_28R_A_27C
17,kord:D_22L_28R_A_27C_27R
18,kord:D_22L_28R_A_27C_27R_28C
19,kord:D_22L_28R_A_27C_28C
20,kord:D_22L_28R_A_27L_27R_28C
21,kord:D_22L_28R_A_27L_28C
22,kord:D_22L_28R_A_27R_28C
23,kord:D_22L_28R_A_28C
24,kord:D_22L_28R_A_28R
25,kord:D_22L_A_22R
26,kord:D_27C_28R_A_28R
27,kord:D_27C_A_27C
28,kord:D_28C_A_27L
29,kord:D_28C_A_28C
30,kord:D_28R_A_27C
31,kord:D_28R_A_27L_28R
32,kord:D_28R_A_28C
33,kord:D_28R_A_28R
34,kord:D_4L_A_4R
35,kord:D_9C_A_10C
36,kord:D_9C_A_9C
37,kord:other
